Dictionary.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter  Property="Height" Value="39"/>
        <Setter  Property="Width" Value="140"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11pt"/>
        <Setter Property="Background" Value="#FFE0A9AF"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter  Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter  Property="BorderBrush" Value="{x:Null}"/>
        <Setter  Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>


    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11pt"/>
        <Setter  Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value = "Center"/>
    

    </Style>


    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        

    </Style>
     
     

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>


    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#FFB5D5CA"/>

    </Style>


    <Style TargetType="Frame">
        <Setter Property="Background" Value="#FFB5D5CA"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11pt"/>
        <Setter  Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    
</ResourceDictionary>