DictionaryCalc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="Background" Value="#FFFFECEC"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="Auto"/>

        <Setter Property="FontWeight" Value="Regular"/>

        <Setter Property="BorderBrush" Value="#FF7F7979" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="Height" Value="82"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style TargetType="Grid">

        <Setter Property="Background" Value="White"/>
    </Style>
    
    
    
</ResourceDictionary>