Pages/AddClient.xaml

<Page x:Class="WpfApp_PR16.Pages.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиент (создание)">


        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBlock Text="Логин" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBlock Text="Пароль" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBlock Text="Номер телефона" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBlock Text="Emai" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>


        <TextBox x:Name="TextBoxSurname" Grid.Row="0" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxSurname_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        Введите фамилию клиента.
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxName_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        Введите имя клиента.
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="TextBoxPatronymic" Grid.Row="2" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxPatronymic_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        Введите отчество клиента.
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="TextBoxLogin" Grid.Row="3" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxLogin_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        Введите логин клиента.
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        <TextBox x:Name="TextBoxPassword" Grid.Row="4" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxPassword_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите пароль клиента.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="TextBoxNumber" Grid.Row="5" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxNumber_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите номер телефона клиента.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="TextBoxEmail" Grid.Row="6" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxEmail_TextChanged">
        <TextBox.ToolTip>
                <ToolTip>
                    Введите email клиента.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonSave_Click"/>
          
            <TextBlock x:Name="txtsurname"  Grid.Column =" 1" Grid.Row ="0" Text="Введите фамилию" Foreground="Gray"  />
            <TextBlock x:Name="txtname"  Grid.Column =" 1" Grid.Row ="1" Text="Введите имя" Foreground="Gray"/>
            <TextBlock x:Name="txtpatronymic"  Grid.Column =" 1" Grid.Row ="2" Text="Введите отчество" Foreground="Gray" />
            <TextBlock x:Name="txtlogin"  Grid.Column =" 1" Grid.Row ="3" Text="Введите логин" Foreground="Gray"/>
            <TextBlock x:Name="txtpassword"  Grid.Column =" 1" Grid.Row ="4" Text="Введите пароль" Foreground="Gray"/>
            <TextBlock x:Name="txtnumber"  Grid.Column =" 1" Grid.Row ="5" Text="Введите номер телефона" Foreground="Gray"/>
            <TextBlock x:Name="txtemail"  Grid.Column =" 1" Grid.Row ="6" Text="Введите Email" Foreground="Gray"/>
    </Grid>
   
</Page>
