Pages/AddDeliveryType.xaml

<Page x:Class="WpfApp_PR16.Pages.AddDeliveryType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тип доставки (создание)">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
         
       
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип доставки" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
     

        <TextBox x:Name="TextBoxType" Text ="{Binding Type}" Grid.Row="1" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxType_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите тип доставки.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
   

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="2" Click="ButtonSave_Click"/>

        <TextBlock x:Name="txttype"  Grid.Column =" 1" Grid.Row ="1" Text="Введите тип доставки" Foreground="Gray"  />


    </Grid>
</Page>
