Pages/AddOrder.xaml

<Page x:Class="WpfApp_PR16.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ (создание)">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Товар" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Статус" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Стоимость" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Клиент" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Тип оплаты" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="Тип доставки" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="Время доставки" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>

        <ComboBox x:Name="ComboBoxProduct" DisplayMemberPath="Descritpion" Grid.Row="0" Grid.Column="1" Width="415" HorizontalAlignment="Center" >
            <ComboBox.ToolTip>
                <ToolTip>
                    Выберите товар.
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <ComboBox x:Name="ComboBoxStatus" Grid.Row="1" Grid.Column="1" Width="415" HorizontalAlignment="Center" >
            <TextBlock>В процессе</TextBlock>
            <TextBlock>Выполнен</TextBlock>
            <TextBlock>Отменен</TextBlock>
            <ComboBox.ToolTip>
                <ToolTip>
                    Выберите статус заказа.
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock x:Name="txtcost"  Grid.Column =" 1" Grid.Row ="2" Text="Введите стоимость заказа" Foreground="Gray"/>
        <TextBox x:Name="TextBoxCost" Grid.Row="2" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxCost_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите стоимость заказа.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox x:Name="ComboBoxSurname" DisplayMemberPath="Surname" Grid.Row="3" Grid.Column="1" Width="415" HorizontalAlignment="Center" >
            <ComboBox.ToolTip>
                <ToolTip>
                    Выберите фамилию клиента.
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <ComboBox x:Name="ComboBoxTypeOfPayment" DisplayMemberPath="Type" Grid.Row="4" Grid.Column="1" Width="415" HorizontalAlignment="Center" >
            <ComboBox.ToolTip>
                <ToolTip>
                    Выберите тип оплаты заказа.
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <ComboBox x:Name="ComboBoxDeliveryType" DisplayMemberPath="Type" Grid.Row="5" Grid.Column="1" Width="415" HorizontalAlignment="Center" >
            <ComboBox.ToolTip>
                <ToolTip>
                    Выберите тип доставки.
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <DatePicker  Grid.Row="6" Grid.Column="1" Width="415" HorizontalAlignment="Center">
            <DatePicker.ToolTip>
                <ToolTip>
                    Выберите время доставки заказа.
                </ToolTip>
            </DatePicker.ToolTip>
        </DatePicker>

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonSave_Click"/>
      





    </Grid>
</Page>
