Pages/AddSupplier.xaml

<Page x:Class="WpfApp_PR16.Pages.AddSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поставщик (создание)">
    <Grid>
        <Grid.RowDefinitions>
         
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
  
        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="ИНН" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Юр. Адрес" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Расчётный Счёт" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
      
     
        <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxName_TextChanged" Text="{Binding Name}">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите наименование поставщика.
                </ToolTip>
            </TextBox.ToolTip>
         </TextBox>
        <TextBox x:Name="TextBoxINN" Grid.Row="2" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxINN_TextChanged" Text="{Binding INN}">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите ИНН поставщика.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="TextBoxAdress" Grid.Row="3" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxAdress_TextChanged" Text="{Binding LegalAddres}">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите Юридический Адрес поставщика.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="TextBoxAccount" Grid.Row="4" Grid.Column="1" Width="415" HorizontalAlignment="Center" TextChanged="TextBoxAccount_TextChanged" Text="{Binding SettlementAccount}">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите номер расчётного счёта поставщика.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonSave_Click"/>
        <Label Content="" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="txtname"  Grid.Column =" 1" Grid.Row ="1" Text="Введите наименование" Foreground="Gray"  />
        <TextBlock x:Name="txtinn"  Grid.Column =" 1" Grid.Row ="2" Text="Введите ИНН" Foreground="Gray"/>
        <TextBlock x:Name="txtaddres"  Grid.Column =" 1" Grid.Row ="3" Text="Введите Юр.Адрес" Foreground="Gray" />
        <TextBlock x:Name="txtaccount"  Grid.Column =" 1" Grid.Row ="4" Text="Введите Расчётный счёт" Foreground="Gray"/>
    </Grid>
</Page>



