Pages/AllUsers.xaml

<Page x:Class="WpfApp_PR16.Pages.AllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxFIO" Text="" Margin="140,0,0,5" Width="150" FontSize="14" Grid.Row="0" TextChanged="TextBox_TextChanged"/>

        <Label Content="Введите ФИО для поиска:" FontSize="11" Width="140" Grid.Row="0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="txtfio" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"  FontSize="14" Height="30" Margin="183,5,560,0" Width="57" Foreground="Gray" >
            <TextBlock.ToolTip>
                <ToolTip>
                    Введите ФИО для поиска пользователя
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <Label Content="Сортировка ФИО:"  Width="105" Margin="290,0,405,0" FontSize="11" Grid.Row="0"/>

        <ComboBox x:Name="ComboBoxSort" VerticalAlignment="Top" Margin="395,0,250,0" Grid.Row="0" FontSize="11" SelectionChanged="ComboBoxSort_SelectionChanged">

            <ComboBoxItem IsSelected="True">По возрастанию</ComboBoxItem>
            <ComboBoxItem>По убыванию</ComboBoxItem>
            <ComboBox.ToolTip>
                <ToolTip>
                    Выберите вид сортировки данных
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <CheckBox x:Name="CheckBoxOnlyClients" Content="Только клиенты" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="555,5,0,0" Height="35" FontSize="11" Width="130" Grid.Row="0" Checked="CheckBoxOnlyClients_Checked" Unchecked="CheckBoxOnlyClients_Unchecked">
            <CheckBox.ToolTip>
                <ToolTip>
                    Нажмите, чтобы показать только клиентов
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Button x:Name="Clear" Content="Очистить фильтр" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="11"  Grid.Row="0" RenderTransformOrigin="0.2,0.769" Margin="0,0,25,1" Click="Clear_Click"/>

        <ListView Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="150" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Surname}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="150" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="150" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Patronymic}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="150" Grid.Row="5" HorizontalAlignment="Center" FontSize="18"
Text="{Binding Role}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>






    </Grid>



</Page>
