Pages/AllUsers.xaml

<Page x:Class="WpfApp_PR16.Pages.AllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="ListUser" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultPhoto.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Surname}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18"
Text="{Binding Role}"/>

                    </Grid>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>



</Page>
