Pages/AuthPage.xaml

<Page x:Class="WpfApp_PR16.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Пароль" VerticalAlignment="Top" Margin="23,145,0,0" Grid.Column="1" Height="35" Width="116"/>
        <Label Content="Логин" VerticalAlignment="Top" Margin="23,80,0,0" RenderTransformOrigin="0.516,0.143" Grid.Column="1" Height="35" Width="116"/>

        <TextBlock x:Name="txtpassword" Text="Пароль" Margin="12,145,290,0"  VerticalAlignment="Top"   Width="170" FontSize="16" Grid.Column="2" Height="35" Foreground="Gray"/>
        <TextBlock x:Name="txtlogin" Text="Логин или почта" Margin="12,88,290,0"  VerticalAlignment="Top" FontSize="16" Grid.Column="2" Height="21" Width="170" Foreground="Gray"/>

        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"  Margin="10,80,0,0"  TextChanged = "TextBoxLogin_Changed" Grid.Column="2" >
            <TextBox.ToolTip>
                <ToolTip>
                    Введите логин
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="10,145,0,0" Height="35" VerticalAlignment="Top" Width="175"  Background="{x:Null}" Grid.Column="2" PasswordChanged="PasswordBox_Changed" >
            <PasswordBox.ToolTip>
                <ToolTip>
                    Введите
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,206,0,0" Grid.Column="2" Click="Button_Enter" >
            <Button.ToolTip>
                <ToolTip>
                    Нажмите на кнопку, чтобы авторизоваться
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,270,322,0" Grid.Column="2" Click="Button_Reg" >
            <Button.ToolTip>
                <ToolTip>
                    Нажмите на кнопку, чтобы зарегистрироваться в приложении
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
