Pages/Calc.xaml

<Page x:Class="WpfApp_PR16.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Калькулятор">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainRoot" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*" />
                <RowDefinition Height="97*" />
                <RowDefinition Height="97*" />
                <RowDefinition Height="91*" />
                <RowDefinition Height="103*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel" Margin="0,0,0,12" />
            <Button x:Name="_7TB" Grid.Column="1" Grid.Row="1" Click="_7TB_Click" >7</Button>
            <Button x:Name="_8TB" Grid.Column="2" Grid.Row="1" Click="_8TB_Click" >8</Button>
            <Button x:Name="_9TB" Grid.Column="3" Grid.Row="1" Click="_9TB_Click" >9</Button>
            <Button x:Name="_4TB" Grid.Column="1" Grid.Row="2" Click="_4TB_Click" >4</Button>
            <Button x:Name="_5TB" Grid.Column="2" Grid.Row="2" Click="_5TB_Click" >5</Button>
            <Button x:Name="_6TB" Grid.Column="3" Grid.Row="2" Click="_6TB_Click" >6</Button>
            <Button x:Name="_1TB" Grid.Column="1" Grid.Row="3" Click="_1TB_Click" >1</Button>
            <Button x:Name="_2TB" Grid.Column="2" Grid.Row="3" Click="_2TB_Click" >2</Button>
            <Button x:Name="_3TB" Grid.Column="3" Grid.Row="3" Click="_3TB_Click" >3</Button>
            <Button x:Name="_0TB" Grid.Column="1" Grid.Row="4" Click="_0TB_Click" >0</Button>
            <Button x:Name="divisionTB" Grid.Column="4" Grid.Row="1" Click="divisionTB_Click" Grid.ColumnSpan="2" >/</Button>
            <Button x:Name="multiplicationTB" Grid.Column="4" Grid.Row="2"  Click="multiplicationTB_Click" Grid.ColumnSpan="2" >х</Button>
            <Button x:Name="substractionTB" Grid.Column="4" Grid.Row="3" FontSize="30" Click="substractionTB_Click" Grid.ColumnSpan="2" >-</Button>

            <Button x:Name="eqTB" Grid.Column="2" Grid.Row="4" BorderBrush="#FFBA6161" Background="#FFF3D0D0" Click="eqTB_Click" >=</Button>
            <Button x:Name="commaTB" Grid.Column="3" Grid.Row="4" FontSize="30" Click="commaTB_Click" >,</Button>
            <Button x:Name="additionTB" Grid.Column="4" Grid.Row="4" Click="additionTB_Click" Grid.ColumnSpan="2">+</Button>
            <Button x:Name="CTB" Grid.Column="4" BorderBrush="#FFBA6161" Background="#FFF3D0D0" Click="CTB_Click" Content="C" Grid.ColumnSpan="2"/>
            <Button x:Name="pow2TB" Grid.Column="0" Grid.Row="1"  Click="pow2TB_Click" Margin="0,10,10,10" >^2</Button>
            <Button x:Name="pow3TB" Grid.Column="0" Grid.Row="2"  Click="pow3TB_Click" Margin="0,10,10,10" Content="^3" />
            <Button x:Name="changeTB" Grid.Column="0" Grid.Row="3" FontSize="30" Click="changeTB_Click" Margin="0,10,10,10" Content="±" />
            <Button x:Name="sqrtTB_Copy" Grid.Column="0" Grid.Row="4" FontSize="30" Click="sqrtTB_Click" Margin="0,10,10,10" Content="√" />
        </Grid>
        <TextBox x:Name="resTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="608" Margin="32,22,0,0" Grid.Column="1" Height="58" IsReadOnly="True"/>
    </Grid>

</Page>
