Pages/Manager.xaml

<Page x:Class="WpfApp_PR16.Pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager">

    <Grid>
        <Button x:Name="Button_Supplier" Content="Поставщики" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,90,0,0" Click="Button_Supplier_Click">
            <Button.ToolTip>
                <ToolTip>
                    Нажмите на кнопку, чтобы просмотреть сведения о поставщиках.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Button_Order" Content="Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,160,0,0" Click="Button_Order_Click">
        <Button.ToolTip>
            <ToolTip>
                Нажмите на кнопку, чтобы просмотреть сведения о заказах.
            </ToolTip>
        </Button.ToolTip>
        </Button>
        <Button x:Name="Button_Client" Content="Клиенты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,230,0,0" Click="Button_Client_Click">
            <Button.ToolTip>
                <ToolTip>
                    Нажмите на кнопку, чтобы просмотреть сведения о клиентах.
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>

