Pages/OrdersInfo.xaml

<Page x:Class="WpfApp_PR16.Pages.OrdersInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сведения о заказах">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="377*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="DataGridOrders" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding Product.Descritpion}" Width="105"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="55"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="55"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding User.Surname}" Width="105"/>
                    <DataGridTextColumn Header="Тип оплаты" Binding="{Binding TypeOfPayment.Type}" Width="120"/>
                    <DataGridTextColumn Header="Тип доставки" Binding="{Binding Delivery.DeliveryType.Type}" Width="120"/>
                    <DataGridTextColumn Header="Дата доставки" Binding="{Binding Delivery.DeliveryTime}" Width="120"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click"/>
            <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click"/>
        </Grid>

    </Grid>
</Page>
