Pages/RegPage.xaml

<Page x:Class="WpfApp_PR16.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_PR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="#FFE0A9AF">
        <Label Content="Введите логин" VerticalAlignment="Top" Margin="135,15,0,0" RenderTransformOrigin="0.516,0.143" Height="35" Width="225"/>
        <Label Content="Введите пароль" VerticalAlignment="Top" Margin="135,65,0,0" RenderTransformOrigin="0.516,0.143" Height="45" Width="225"/>
        <Label Content="Подтвердите пароль" VerticalAlignment="Top" Margin="135,115,0,0" RenderTransformOrigin="0.516,0.143" Height="50" Width="225"/>
        <Label Content="Выберите роль" VerticalAlignment="Top" Margin="135,165,0,0" RenderTransformOrigin="0.516,0.143" Height="45" Width="225"/>
        <Label Content="Введите ФИО" VerticalAlignment="Top" Margin="135,215,0,0" RenderTransformOrigin="0.516,0.143" Height="45" Width="225"/>

        <TextBlock x:Name="txtlogin" Text="Логин" Margin="380,20,0,0"  VerticalAlignment="Top" Width="125" Foreground="Gray" FontSize="16" Height="21" />
        <TextBlock x:Name="txtpassword" Text="Пароль" Margin="380,70,0,0"  VerticalAlignment="Top" Width="125" Foreground="Gray" FontSize="16" Height="21" />
        <TextBlock x:Name="txtrepeatpassword" Text="Подтверждение пароля" Margin="380,120,0,0"  VerticalAlignment="Top" Width="190" Foreground="Gray" FontSize="16" Height="21" />
        <TextBlock x:Name="txtfio" Text="ФИО" Margin="380,219,0,0"  VerticalAlignment="Top" Width="125" Foreground="Gray" FontSize="16" Height="21" />

        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="370,15,0,0" TextChanged="TextBoxLogin_Changed">
            <TextBox.ToolTip>
                <ToolTip>
                    Придумайте логин
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="TextBoxRepeatPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="370,115,0,0" PasswordChanged="TextBoxRepeatPassword_Changed" Height="35">
            <PasswordBox.ToolTip>
                <ToolTip>
                    Повторите придуманный пароль
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="370,65,0,0" RenderTransformOrigin="0.571,2.714" PasswordChanged="TextBoxPassword_Changed" Height="35">
            <PasswordBox.ToolTip>
                <ToolTip>
                    Придумайте пароль
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>

        <TextBox x:Name="TextBoxFIO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="370,215,0,0" TextChanged="TextBoxFIO_Changed" >
            <TextBox.ToolTip>
                <ToolTip>
                    Введите ваше ФИО
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="370,165,0,0">
            <ComboBoxItem IsSelected="True">Клиент</ComboBoxItem>
            <ComboBoxItem>Менеджер</ComboBoxItem>
            <ComboBox.ToolTip>
                <ToolTip>
                    Нажмите для выбора роли
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <Button x:Name="Button_Cancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,266,0,0" Background="#FFB5D5CA" Height ="39" Width="140" Click="Button_Cancel_Click">
            <Button.ToolTip>
                <ToolTip>
                    Нажмите на кнопку, чтобы вернуться на страницу авторизации
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Button_Reg" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,266,0,0" Background="#FFB5D5CA" Height ="39" Width="140" Click="Button_Reg_Click">
            <Button.ToolTip>
                <ToolTip>
                    Нажмите на кнопку, чтобы зарегистрироваться
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
